/*var x0 = parseInt(document.getElementById('x0').value);
    var y0 = parseInt(document.getElementById('y0').value);
    var x1 = parseInt(document.getElementById('x1').value);
    var y1 = parseInt(document.getElementById('y1').value);
    lados = parseInt(document.getElementById('lados').value);*/
    figuras.push({
        tipo : 'linea',
         lados: 0,
        lineasCoor: [{
           x0 : 1,
            y0: 1,
            x1 : 100,
            y1: 100
        }],
        coordenas: [{
            x : 1, 
            y: 1
        },{
            x: 100,
            y: 100
        }]

    });
